[33mcommit 9f469f580f09180c30fb1fa677740ee8efcbee88[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: smoin55 <smoin32@yahoo.in>
Date:   Fri Nov 15 15:49:42 2024 +0530

    this is v2

[33mcommit 71e63ec23d7195cb23c2ad0af2d18418b68bd569[m
Author: smoin55 <smoin32@yahoo.in>
Date:   Fri Nov 15 15:47:00 2024 +0530

    this is second version of index.html

[33mcommit a52ed9022d4e73a9702cdf22d829b7912b9f54d1[m
Author: smoin55 <smoin32@yahoo.in>
Date:   Fri Nov 15 15:36:57 2024 +0530

    my frist commit in index.html
